<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_data' inline='true' name='federated.196s2y014aher617swlfx0hytjvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_data' name='textscan.1v4atfi1ma2kxk14v8wol0bnxob8'>
            <connection class='textscan' directory='D:/Data Visualization Coursework Materials/Coursework/task1Visualisation' filename='dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v4atfi1ma2kxk14v8wol0bnxob8' name='dashboard_data.csv' table='[dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='International_tourism_D' ordinal='3' />
            <column datatype='real' name='annual_gdp_growth_P' ordinal='4' />
            <column datatype='real' name='merchandise_imports_D' ordinal='5' />
            <column datatype='real' name='merchandise_exports_D' ordinal='6' />
            <column datatype='real' name='goods_services_exports_P' ordinal='7' />
            <column datatype='real' name='goods_services_imports_P' ordinal='8' />
            <column datatype='real' name='fdi_net_inflow_P' ordinal='9' />
            <column datatype='real' name='fdi_net_outflow_P' ordinal='10' />
            <column datatype='real' name='service_exports_D' ordinal='11' />
            <column datatype='real' name='service_imports_D' ordinal='12' />
            <column datatype='real' name='goods_imports_D' ordinal='13' />
            <column datatype='real' name='goods_exports_D' ordinal='14' />
            <column datatype='real' name='commercial_service_export_D' ordinal='15' />
            <column datatype='real' name='commercial_service_import_D' ordinal='16' />
            <column datatype='real' name='co2_emissions' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_tourism_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_gdp_growth_P]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandise_imports_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandise_exports_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_services_exports_P]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_services_imports_P]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdi_net_inflow_P]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdi_net_outflow_P]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_exports_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_imports_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_imports_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_exports_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_service_export_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_service_import_D]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emissions]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277529878530:qk]&quot;' value='Export' />
          <alias key='&quot;[federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277530009603:qk]&quot;' value='Import' />
        </aliases>
      </column>
      <column caption='merchandise_and_commercial_exports' datatype='real' name='[Calculation_880172277528657920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[merchandise_exports_D] + [commercial_service_export_D]' />
      </column>
      <column caption='merchandise_and_commercial_imports' datatype='real' name='[Calculation_880172277528756225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[merchandise_imports_D] + [commercial_service_import_D]' />
      </column>
      <column caption='goods_and_services_exports' datatype='real' name='[Calculation_880172277529878530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goods_exports_D] + [service_exports_D]' />
      </column>
      <column caption='goods_and_services_imports' datatype='real' name='[Calculation_880172277530009603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goods_imports_D] + [service_imports_D]' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='International tourism D' datatype='real' name='[International_tourism_D]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard_data.csv_9FBB4E748DE24587AB25249BE541835F]' role='measure' type='quantitative' />
      <column caption='annual gdp growth P' datatype='real' name='[annual_gdp_growth_P]' role='measure' type='quantitative' />
      <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
      <column caption='commercial service export D' datatype='real' name='[commercial_service_export_D]' role='measure' type='quantitative' />
      <column caption='commercial service import D' datatype='real' name='[commercial_service_import_D]' role='measure' type='quantitative' />
      <column caption='fdi net inflow P' datatype='real' name='[fdi_net_inflow_P]' role='measure' type='quantitative' />
      <column caption='fdi net outflow P' datatype='real' name='[fdi_net_outflow_P]' role='measure' type='quantitative' />
      <column caption='goods exports D' datatype='real' name='[goods_exports_D]' role='measure' type='quantitative' />
      <column caption='goods imports D' datatype='real' name='[goods_imports_D]' role='measure' type='quantitative' />
      <column caption='goods services exports P' datatype='real' name='[goods_services_exports_P]' role='measure' type='quantitative' />
      <column caption='goods services imports P' datatype='real' name='[goods_services_imports_P]' role='measure' type='quantitative' />
      <column caption='merchandise exports D' datatype='real' name='[merchandise_exports_D]' role='measure' type='quantitative' />
      <column caption='merchandise imports D' datatype='real' name='[merchandise_imports_D]' role='measure' type='quantitative' />
      <column caption='service exports D' datatype='real' name='[service_exports_D]' role='measure' type='quantitative' />
      <column caption='service imports D' datatype='real' name='[service_imports_D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_880172277528657920]' derivation='Sum' name='[sum:Calculation_880172277528657920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880172277528756225]' derivation='Sum' name='[sum:Calculation_880172277528756225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880172277529878530]' derivation='Sum' name='[sum:Calculation_880172277529878530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880172277530009603]' derivation='Sum' name='[sum:Calculation_880172277530009603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fdi_net_inflow_P]' derivation='Sum' name='[sum:fdi_net_inflow_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fdi_net_outflow_P]' derivation='Sum' name='[sum:fdi_net_outflow_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goods_services_exports_P]' derivation='Sum' name='[sum:goods_services_exports_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goods_services_imports_P]' derivation='Sum' name='[sum:goods_services_imports_P:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.196s2y014aher617swlfx0hytjvk'>
      <datasources>
        <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
      </datasources>
      <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
        <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Code:nk]' />
          <groupfilter function='member' level='[none:Code:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7430AC09202342028ED08CDA405E9DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final_Dashboard' type='sheet' worksheet='international_tourism' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final_Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_A87A56C447DF43CA9CED8AFFCA2ADD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Final_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP_growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>GDP Growth Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='annual gdp growth P' datatype='real' name='[annual_gdp_growth_P]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_gdp_growth_P]' derivation='Sum' forecast-column-base='[sum:annual_gdp_growth_P:qk]' forecast-column-type='forecast-value' name='[fVal:sum:annual_gdp_growth_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_gdp_growth_P]' derivation='Sum' name='[sum:annual_gdp_growth_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]' />
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196s2y014aher617swlfx0hytjvk].[fVal:sum:annual_gdp_growth_P:qk]</rows>
        <cols>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='4' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='co2_emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_emissions]' derivation='Sum' name='[sum:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[sum:co2_emissions:qk]' />
              <text column='[federated.196s2y014aher617swlfx0hytjvk].[sum:co2_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='geogrpahy'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]' />
              <lod column='[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]' />
              <geometry column='[federated.196s2y014aher617swlfx0hytjvk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196s2y014aher617swlfx0hytjvk].[Latitude (generated)]</rows>
        <cols>[federated.196s2y014aher617swlfx0hytjvk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='goods_Services_fdi_investments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Goods and Services with FDI Analysis(%GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='fdi net inflow P' datatype='real' name='[fdi_net_inflow_P]' role='measure' type='quantitative' />
            <column caption='fdi net outflow P' datatype='real' name='[fdi_net_outflow_P]' role='measure' type='quantitative' />
            <column caption='goods services exports P' datatype='real' name='[goods_services_exports_P]' role='measure' type='quantitative' />
            <column caption='goods services imports P' datatype='real' name='[goods_services_imports_P]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fdi_net_inflow_P]' derivation='Sum' name='[sum:fdi_net_inflow_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fdi_net_outflow_P]' derivation='Sum' name='[sum:fdi_net_outflow_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goods_services_exports_P]' derivation='Sum' name='[sum:goods_services_exports_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goods_services_imports_P]' derivation='Sum' name='[sum:goods_services_imports_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196s2y014aher617swlfx0hytjvk].[sum:goods_services_exports_P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196s2y014aher617swlfx0hytjvk].[sum:goods_services_imports_P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196s2y014aher617swlfx0hytjvk].[sum:fdi_net_inflow_P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196s2y014aher617swlfx0hytjvk].[sum:fdi_net_outflow_P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.196s2y014aher617swlfx0hytjvk].[sum:goods_services_exports_P:qk] + ([federated.196s2y014aher617swlfx0hytjvk].[sum:goods_services_imports_P:qk] + ([federated.196s2y014aher617swlfx0hytjvk].[sum:fdi_net_outflow_P:qk] + [federated.196s2y014aher617swlfx0hytjvk].[sum:fdi_net_inflow_P:qk])))</rows>
        <cols>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='goods_services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Goods and Services Analysis($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column caption='goods_and_services_exports' datatype='real' name='[Calculation_880172277529878530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goods_exports_D] + [service_exports_D]' />
            </column>
            <column caption='goods_and_services_imports' datatype='real' name='[Calculation_880172277530009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goods_imports_D] + [service_imports_D]' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='goods exports D' datatype='real' name='[goods_exports_D]' role='measure' type='quantitative' />
            <column caption='goods imports D' datatype='real' name='[goods_imports_D]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='service exports D' datatype='real' name='[service_exports_D]' role='measure' type='quantitative' />
            <column caption='service imports D' datatype='real' name='[service_imports_D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_880172277529878530]' derivation='Sum' name='[sum:Calculation_880172277529878530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172277530009603]' derivation='Sum' name='[sum:Calculation_880172277530009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277529878530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277530009603:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196s2y014aher617swlfx0hytjvk].[Multiple Values]</rows>
        <cols>([federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk] / [federated.196s2y014aher617swlfx0hytjvk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='international_tourism'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>International Toursim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='International tourism D' datatype='real' name='[International_tourism_D]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[International_tourism_D]' derivation='Sum' name='[sum:International_tourism_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]' />
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[sum:International_tourism_D:qk]' />
              <geometry column='[federated.196s2y014aher617swlfx0hytjvk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196s2y014aher617swlfx0hytjvk].[Latitude (generated)]</rows>
        <cols>[federated.196s2y014aher617swlfx0hytjvk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='merchandise_commercial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Merchandise and Commercial Analysis($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
          </datasources>
          <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
            <column caption='merchandise_and_commercial_exports' datatype='real' name='[Calculation_880172277528657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[merchandise_exports_D] + [commercial_service_export_D]' />
            </column>
            <column caption='merchandise_and_commercial_imports' datatype='real' name='[Calculation_880172277528756225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[merchandise_imports_D] + [commercial_service_import_D]' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='commercial service export D' datatype='real' name='[commercial_service_export_D]' role='measure' type='quantitative' />
            <column caption='commercial service import D' datatype='real' name='[commercial_service_import_D]' role='measure' type='quantitative' />
            <column caption='merchandise exports D' datatype='real' name='[merchandise_exports_D]' role='measure' type='quantitative' />
            <column caption='merchandise imports D' datatype='real' name='[merchandise_imports_D]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172277528657920]' derivation='Sum' name='[sum:Calculation_880172277528657920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172277528756225]' derivation='Sum' name='[sum:Calculation_880172277528756225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Code:nk]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]</column>
            <column>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277528657920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277528756225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277528657920:qk] + [federated.196s2y014aher617swlfx0hytjvk].[sum:Calculation_880172277528756225:qk])</rows>
        <cols>[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='14'>World Economic Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dashboard_data' name='federated.196s2y014aher617swlfx0hytjvk' />
      </datasources>
      <datasource-dependencies datasource='federated.196s2y014aher617swlfx0hytjvk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='70' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='67' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='61387' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='61387' id='5' type-v2='layout-basic' w='87600' x='800' y='5000'>
                  <zone h='28250' id='3' name='international_tourism' w='29698' x='14900' y='5000'>
                  </zone>
                  <zone h='33137' id='11' name='goods_services' w='43798' x='800' y='33250'>
                  </zone>
                  <zone h='61387' id='14' name='goods_Services_fdi_investments' w='43802' x='44598' y='5000'>
                  </zone>
                  <zone h='28250' id='15' name='co2_emissions' w='14100' x='800' y='5000'>
                  </zone>
                </zone>
                <zone fixed-size='108' h='61387' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10800' x='88400' y='5000'>
                  <zone fixed-size='218' h='26318' id='21' is-fixed='true' name='geogrpahy' param='[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]' type-v2='filter' values='database' w='10800' x='88400' y='5000'>
                  </zone>
                  <zone fixed-size='208' h='26318' id='20' is-fixed='true' name='geogrpahy' pane-specification-id='0' param='[federated.196s2y014aher617swlfx0hytjvk].[none:Country:nk]' show-title='false' type-v2='color' w='10800' x='88400' y='31318'>
                  </zone>
                  <zone fixed-size='52' h='7500' id='22' is-fixed='true' mode='checkdropdown' name='geogrpahy' param='[federated.196s2y014aher617swlfx0hytjvk].[yr:Year:ok]' type-v2='filter' values='database' w='10800' x='88400' y='57636'>
                  </zone>
                  <zone fixed-size='2' h='1251' id='17' is-fixed='true' name='geogrpahy' show-title='false' w='10800' x='88400' y='65136'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='32613' id='12' name='GDP_growth' w='54600' x='44600' y='66387'>
              </zone>
              <zone h='32613' id='9' name='merchandise_commercial' w='43800' x='800' y='66387'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2375' id='71' leg-item-layout='horz' name='goods_services' pane-specification-id='0' param='[federated.196s2y014aher617swlfx0hytjvk].[:Measure Names]' show-title='false' type-v2='color' w='17500' x='1400' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
